# face-recognization

./: README.md  pom.xml
src/main/java/com/example/facerecognization/: FaceRecognizationApplication.java
src/main/java/com/jimtse/controller/: HelloController.java
src/main/resources/: application.yaml
src/test/java/com/example/facerecognization/: FaceRecognizationApplicationTests.java
